<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #3A5FCD;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.minhacasatech.controller.FrontController">
   <children>
      <AnchorPane maxHeight="65.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="720.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="55.0" fitWidth="124.0" layoutX="5.0" layoutY="5.0" preserveRatio="true">
               <image>
                  <Image url="@Captura%20de%20tela%202023-09-25%20210432.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" fillHeight="false" layoutX="124.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="65.0" prefWidth="535.0" spacing="25.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="61.0">
               <children>
                  <Text accessibleRole="BUTTON" boundsType="LOGICAL_VERTICAL_CENTER" fill="#3a5fcd" onMouseClicked="#telaEquipamentos" text="Equipamentos" textAlignment="CENTER" textOrigin="BOTTOM">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text accessibleRole="BUTTON" boundsType="LOGICAL_VERTICAL_CENTER" fill="#3a5fcd" onMouseClicked="#telaVendas" text="Vendas" textOrigin="BOTTOM">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="#3a5fcd" onMouseClicked="#telaLocais" text="Locais" textOrigin="BOTTOM">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text accessibleRole="BUTTON" boundsType="LOGICAL_VERTICAL_CENTER" fill="#3a5fcd" onMouseClicked="#telaClientes" text="Clientes" textOrigin="BOTTOM">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text accessibleRole="BUTTON" boundsType="LOGICAL_VERTICAL_CENTER" fill="#3a5fcd" onMouseClicked="#telaFuncionarios" text="Funcionários" textOrigin="BOTTOM">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <AnchorPane layoutX="678.0" layoutY="17.0" maxHeight="32.0" maxWidth="32.0" AnchorPane.rightAnchor="17.0">
               <children>
                  <ImageView fx:id="logout" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#logout" AnchorPane.rightAnchor="0.0">
                     <image>
                        <Image url="@icons8-exit-50%204.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <ImageView nodeOrientation="INHERIT" preserveRatio="true">
               <image>
                  <Image url="@Captura_de_tela_2023-09-25_210328-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="720.0" style="-fx-background-color: #ffffff;" VBox.vgrow="NEVER">
         <children>
            <Text fill="#3a5fcd" layoutX="399.08984375" layoutY="15.0" nodeOrientation="LEFT_TO_RIGHT" strokeWidth="0.0" text="Copyright © 2023 - Todos os direitos reservados" textAlignment="RIGHT" AnchorPane.bottomAnchor="6.912109375" AnchorPane.rightAnchor="9.91015625">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
