<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3A5FCD;;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <SplitPane layoutX="126.0" prefHeight="59.0" prefWidth="122.0" style="-fx-background-color: white;">
               <items>
                  <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipamentos" textAlignment="CENTER" wrappingWidth="111.517578125">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Text>
               </items>
            </SplitPane>
            <SplitPane layoutX="244.0" prefHeight="59.0" prefWidth="76.0" style="-fx-background-color: white;">
               <items>
                  <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas" textAlignment="CENTER" wrappingWidth="62.47900390625">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Text>
               </items>
            </SplitPane>
            <SplitPane layoutX="310.0" prefHeight="59.0" prefWidth="64.0" style="-fx-background-color: #3A5FCD;;">
               <items>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Locais" textAlignment="CENTER" wrappingWidth="59.40771484375">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Text>
               </items>
            </SplitPane>
            <SplitPane layoutX="373.0" prefHeight="59.0" prefWidth="64.0" style="-fx-background-color: white;">
               <items>
                  <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" textAlignment="CENTER" wrappingWidth="64.40771484375">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Text>
               </items>
            </SplitPane>
            <SplitPane layoutX="435.0" prefHeight="59.0" prefWidth="21.0" style="-fx-background-color: white;">
               <items>
                  <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionários" textAlignment="CENTER" wrappingWidth="107.40771484375">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Text>
               </items>
            </SplitPane>
            <ImageView fitHeight="52.0" fitWidth="122.0" layoutY="4.0">
               <image>
                  <Image url="@Captura%20de%20tela%202023-09-25%20210432.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="552.0" layoutY="13.0">
               <image>
                  <Image url="@icons8-exit-50%204.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView layoutX="9.0" layoutY="112.0" prefHeight="247.0" prefWidth="584.0">
        <columns>
          <TableColumn prefWidth="107.0" text="Identificador" />
          <TableColumn prefWidth="214.0" text="Nome do local " />
            <TableColumn prefWidth="134.0" text="Compartimento" />
        </columns>
      </TableView>
      <TextField layoutX="438.0" layoutY="72.0" prefHeight="26.0" prefWidth="142.0" promptText="Pesquisar equipamento">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Button layoutX="354.0" layoutY="72.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Buscar" textFill="#3a5fcd">
         <font>
            <Font name="Consolas Bold" size="12.0" />
         </font>
      </Button>
      <TextField layoutX="246.0" layoutY="72.0" prefHeight="25.0" prefWidth="94.0" text="DD/MM/AAAA">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="119.0" layoutY="72.0" prefHeight="25.0" prefWidth="94.0" text="DD/MM/AAAA">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="218.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Até" />
      <Text fill="WHITE" layoutX="96.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De" wrappingWidth="22.6025390625" />
      <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="229.0" layoutY="361.0">
         <image>
            <Image url="@icons8-add-50%203.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="269.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar local">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <ImageView fitHeight="34.0" fitWidth="43.0" layoutX="484.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-edit-48%2056.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="531.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-delete-30%2061.png" />
         </image>
      </ImageView>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: blue;">
         <children>
            <Pane prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="124.0" layoutX="2.0" layoutY="4.0">
                     <image>
                        <Image url="@../Imagens/Screenshots/Captura%20de%20tela%202023-09-25%20210432.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="561.0" layoutY="13.0">
                     <image>
                        <Image url="@../../Downloads/icons8-exit-50%204.png" />
                     </image>
                  </ImageView>
                  <SplitPane layoutX="126.0" prefHeight="59.0" prefWidth="100.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipamentos">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="226.0" prefHeight="59.0" prefWidth="68.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas" textAlignment="CENTER" wrappingWidth="66.47900390625">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="295.0" prefHeight="59.0" prefWidth="21.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Locais" textAlignment="CENTER" wrappingWidth="64.40771484375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="362.0" prefHeight="59.0" prefWidth="21.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" textAlignment="CENTER" wrappingWidth="64.40771484375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="429.0" prefHeight="59.0" prefWidth="21.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionários" textAlignment="CENTER" wrappingWidth="93.40771484375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
               </children>
            </Pane>
            <Pane layoutY="375.0" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <Text fill="#3a5fcd" layoutX="334.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2023 - Todos os direitos reservados">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="257.0" fitWidth="514.0" layoutX="34.0" layoutY="83.0">
               <image>
                  <Image url="@../../Downloads/Captura_de_tela_2023-09-25_210328-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: blue;">
         <children>
            <Pane prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <SplitPane layoutX="132.0" prefHeight="59.0" prefWidth="112.0" style="-fx-background-color: blue;">
                     <items>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipamentos" textAlignment="CENTER" wrappingWidth="108.517578125">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="245.0" prefHeight="59.0" prefWidth="68.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas" textAlignment="CENTER" wrappingWidth="66.47900390625">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="314.0" prefHeight="59.0" prefWidth="21.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Locais" textAlignment="CENTER" wrappingWidth="64.40771484375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="381.0" prefHeight="59.0" prefWidth="21.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" textAlignment="CENTER" wrappingWidth="64.40771484375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="448.0" prefHeight="59.0" prefWidth="21.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionários" textAlignment="CENTER" wrappingWidth="90.40771484375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <ImageView fitHeight="52.0" fitWidth="122.0" layoutY="4.0">
                     <image>
                        <Image url="@Gerenciamento-de-equipamento-de-informatica/src/br/edu/ufersa/minhacasatech/view/ve/Captura%20de%20tela%202023-09-25%20210432.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="552.0" layoutY="13.0">
                     <image>
                        <Image url="@Gerenciamento-de-equipamento-de-informatica/src/br/edu/ufersa/minhacasatech/view/ve/icons8-exit-50%204.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TableView layoutX="21.0" layoutY="112.0" prefHeight="247.0" prefWidth="559.0">
              <columns>
                <TableColumn prefWidth="91.0" text="Nº de série" />
                <TableColumn prefWidth="114.0" text="Equipamentos" />
                  <TableColumn prefWidth="50.0" text="Preço" />
                  <TableColumn prefWidth="58.0" text="Quant." />
                  <TableColumn prefWidth="59.0" text="Local" />
                  <TableColumn prefWidth="96.0" text="Responsável" />
              </columns>
            </TableView>
            <TextField layoutX="438.0" layoutY="72.0" prefHeight="25.0" prefWidth="142.0" text="Pesquisar equipamento">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Button layoutX="354.0" layoutY="72.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Buscar" textFill="#3a5fcd">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField layoutX="246.0" layoutY="72.0" prefHeight="25.0" prefWidth="94.0" text="DD/MM/AAAA">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField layoutX="119.0" layoutY="72.0" prefHeight="25.0" prefWidth="94.0" text="DD/MM/AAAA">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Text fill="WHITE" layoutX="218.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Até" />
            <Text fill="WHITE" layoutX="96.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De" wrappingWidth="22.6025390625" />
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="340.0" layoutY="362.0">
               <image>
                  <Image url="@../../Downloads/icons8-file-50%203.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="149.0" layoutY="362.0">
               <image>
                  <Image url="@../../Downloads/icons8-add-50%203.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="195.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Novo equipamento">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="380.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerar Relatório">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="546.0" layoutY="148.0">
               <image>
                  <Image url="@../../Downloads/icons8-delete-30%2061.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="23.0" layoutX="511.0" layoutY="150.0">
               <image>
                  <Image url="@../../Downloads/icons8-edit-48%2056.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3A5FCD;;">
         <children>
            <Pane prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <SplitPane layoutX="126.0" prefHeight="59.0" prefWidth="122.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipamentos" textAlignment="CENTER" wrappingWidth="111.517578125">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="244.0" prefHeight="59.0" prefWidth="76.0" style="-fx-background-color: #3A5FCD;;">
                     <items>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas" textAlignment="CENTER" wrappingWidth="62.47900390625">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="310.0" prefHeight="59.0" prefWidth="64.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Locais" textAlignment="CENTER" wrappingWidth="64.40771484375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="373.0" prefHeight="59.0" prefWidth="64.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" textAlignment="CENTER" wrappingWidth="64.40771484375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="435.0" prefHeight="59.0" prefWidth="21.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionários" textAlignment="CENTER" wrappingWidth="107.40771484375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <ImageView fitHeight="52.0" fitWidth="122.0" layoutY="4.0">
                     <image>
                        <Image url="@Captura%20de%20tela%202023-09-25%20210432.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="552.0" layoutY="13.0">
                     <image>
                        <Image url="@icons8-exit-50%204.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TableView layoutX="9.0" layoutY="112.0" prefHeight="247.0" prefWidth="584.0">
              <columns>
                <TableColumn prefWidth="91.0" text="Nº de série" />
                <TableColumn prefWidth="57.0" text="Cliente" />
                  <TableColumn prefWidth="107.0" text="Equipamento" />
                  <TableColumn prefWidth="58.0" text="Preço" />
                  <TableColumn prefWidth="59.0" text="Quant." />
                  <TableColumn prefWidth="44.0" text="Data" />
                  <TableColumn prefWidth="53.0" text="Status" />
                  <TableColumn prefWidth="114.0" text="Responsável" />
              </columns>
            </TableView>
            <TextField layoutX="438.0" layoutY="72.0" prefHeight="25.0" prefWidth="142.0" text="Pesquisar equipamento">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Button layoutX="354.0" layoutY="72.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Buscar" textFill="#3a5fcd">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField layoutX="246.0" layoutY="72.0" prefHeight="25.0" prefWidth="94.0" text="DD/MM/AAAA">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField layoutX="119.0" layoutY="72.0" prefHeight="25.0" prefWidth="94.0" text="DD/MM/AAAA">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Text fill="WHITE" layoutX="218.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Até" />
            <Text fill="WHITE" layoutX="96.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De" wrappingWidth="22.6025390625" />
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="340.0" layoutY="362.0">
               <image>
                  <Image url="@icons8-file-50%203.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="149.0" layoutY="362.0">
               <image>
                  <Image url="@icons8-add-50%203.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="190.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Realizar venda">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="380.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerar Relatório">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3A5FCD;;">
         <children>
            <Pane prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <SplitPane layoutX="126.0" prefHeight="59.0" prefWidth="122.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipamentos" textAlignment="CENTER" wrappingWidth="111.517578125">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="244.0" prefHeight="59.0" prefWidth="76.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas" textAlignment="CENTER" wrappingWidth="62.47900390625">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="310.0" prefHeight="59.0" prefWidth="64.0" style="-fx-background-color: #3A5FCD;;">
                     <items>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Locais" textAlignment="CENTER" wrappingWidth="59.40771484375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="373.0" prefHeight="59.0" prefWidth="64.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" textAlignment="CENTER" wrappingWidth="64.40771484375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="435.0" prefHeight="59.0" prefWidth="21.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionários" textAlignment="CENTER" wrappingWidth="107.40771484375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <ImageView fitHeight="52.0" fitWidth="122.0" layoutY="4.0">
                     <image>
                        <Image url="@Captura%20de%20tela%202023-09-25%20210432.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="552.0" layoutY="13.0">
                     <image>
                        <Image url="@icons8-exit-50%204.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TableView layoutX="9.0" layoutY="112.0" prefHeight="247.0" prefWidth="584.0">
              <columns>
                <TableColumn prefWidth="107.0" text="Identificador" />
                <TableColumn prefWidth="214.0" text="Nome do local " />
                  <TableColumn prefWidth="134.0" text="Compartimento" />
              </columns>
            </TableView>
            <TextField layoutX="438.0" layoutY="72.0" prefHeight="25.0" prefWidth="142.0" text="Pesquisar equipamento">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Button layoutX="354.0" layoutY="72.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Buscar" textFill="#3a5fcd">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField layoutX="246.0" layoutY="72.0" prefHeight="25.0" prefWidth="94.0" text="DD/MM/AAAA">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField layoutX="119.0" layoutY="72.0" prefHeight="25.0" prefWidth="94.0" text="DD/MM/AAAA">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Text fill="WHITE" layoutX="218.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Até" />
            <Text fill="WHITE" layoutX="96.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De" wrappingWidth="22.6025390625" />
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="229.0" layoutY="361.0">
               <image>
                  <Image url="@icons8-add-50%203.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="269.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar local">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="34.0" fitWidth="43.0" layoutX="484.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-edit-48%2056.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="531.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-delete-30%2061.png" />
               </image>
            </ImageView>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3A5FCD;;">
               <children>
                  <Pane prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="47.0" fitWidth="124.0" layoutX="2.0" layoutY="4.0">
                           <image>
                              <Image url="@../Imagens/Screenshots/Captura%20de%20tela%202023-09-25%20210432.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="561.0" layoutY="13.0">
                           <image>
                              <Image url="@../../Downloads/icons8-exit-50%204.png" />
                           </image>
                        </ImageView>
                        <SplitPane layoutX="126.0" prefHeight="59.0" prefWidth="100.0" style="-fx-background-color: white;">
                           <items>
                              <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipamentos">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </items>
                        </SplitPane>
                        <SplitPane layoutX="226.0" prefHeight="59.0" prefWidth="68.0" style="-fx-background-color: white;">
                           <items>
                              <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas" textAlignment="CENTER" wrappingWidth="66.47900390625">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </items>
                        </SplitPane>
                        <SplitPane layoutX="295.0" prefHeight="59.0" prefWidth="21.0" style="-fx-background-color: white;">
                           <items>
                              <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Locais" textAlignment="CENTER" wrappingWidth="64.40771484375">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </items>
                        </SplitPane>
                        <SplitPane layoutX="362.0" prefHeight="59.0" prefWidth="21.0" style="-fx-background-color: white;">
                           <items>
                              <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" textAlignment="CENTER" wrappingWidth="64.40771484375">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </items>
                        </SplitPane>
                        <SplitPane layoutX="429.0" prefHeight="59.0" prefWidth="21.0" style="-fx-background-color: white;">
                           <items>
                              <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionários" textAlignment="CENTER" wrappingWidth="93.40771484375">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </items>
                        </SplitPane>
                     </children>
                  </Pane>
                  <Pane layoutY="375.0" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: white;">
                     <children>
                        <Text fill="#3a5fcd" layoutX="334.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2023 - Todos os direitos reservados">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <ImageView fitHeight="257.0" fitWidth="514.0" layoutX="34.0" layoutY="83.0">
                     <image>
                        <Image url="@../../Downloads/Captura_de_tela_2023-09-25_210328-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3A5FCD;;">
         <children>
            <Pane prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <SplitPane layoutX="126.0" prefHeight="59.0" prefWidth="122.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipamentos" textAlignment="CENTER" wrappingWidth="111.517578125">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="244.0" prefHeight="59.0" prefWidth="76.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas" textAlignment="CENTER" wrappingWidth="62.47900390625">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="310.0" prefHeight="59.0" prefWidth="64.0" style="-fx-background-color: #3A5FCD;;">
                     <items>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Locais" textAlignment="CENTER" wrappingWidth="59.40771484375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="373.0" prefHeight="59.0" prefWidth="64.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" textAlignment="CENTER" wrappingWidth="64.40771484375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <SplitPane layoutX="435.0" prefHeight="59.0" prefWidth="21.0" style="-fx-background-color: white;">
                     <items>
                        <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionários" textAlignment="CENTER" wrappingWidth="107.40771484375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
                  <ImageView fitHeight="52.0" fitWidth="122.0" layoutY="4.0">
                     <image>
                        <Image url="@Captura%20de%20tela%202023-09-25%20210432.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="552.0" layoutY="13.0">
                     <image>
                        <Image url="@icons8-exit-50%204.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TableView layoutX="9.0" layoutY="112.0" prefHeight="247.0" prefWidth="584.0">
              <columns>
                <TableColumn prefWidth="107.0" text="Identificador" />
                <TableColumn prefWidth="214.0" text="Nome do local " />
                  <TableColumn prefWidth="134.0" text="Compartimento" />
              </columns>
            </TableView>
            <TextField layoutX="438.0" layoutY="72.0" prefHeight="25.0" prefWidth="142.0" text="Pesquisar equipamento">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Button layoutX="354.0" layoutY="72.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Buscar" textFill="#3a5fcd">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField layoutX="246.0" layoutY="72.0" prefHeight="25.0" prefWidth="94.0" text="DD/MM/AAAA">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField layoutX="119.0" layoutY="72.0" prefHeight="25.0" prefWidth="94.0" text="DD/MM/AAAA">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Text fill="WHITE" layoutX="218.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Até" />
            <Text fill="WHITE" layoutX="96.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De" wrappingWidth="22.6025390625" />
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="229.0" layoutY="361.0">
               <image>
                  <Image url="@icons8-add-50%203.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="269.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar local">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="34.0" fitWidth="43.0" layoutX="484.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-edit-48%2056.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="531.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-delete-30%2061.png" />
               </image>
            </ImageView>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3A5FCD;;">
               <children>
                  <Pane prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: white;">
                     <children>
                        <SplitPane layoutX="132.0" prefHeight="59.0" prefWidth="112.0" style="-fx-background-color: #3A5FCD;;">
                           <items>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipamentos" textAlignment="CENTER" wrappingWidth="108.517578125">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </items>
                        </SplitPane>
                        <SplitPane layoutX="245.0" prefHeight="59.0" prefWidth="68.0" style="-fx-background-color: white;">
                           <items>
                              <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas" textAlignment="CENTER" wrappingWidth="66.47900390625">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </items>
                        </SplitPane>
                        <SplitPane layoutX="314.0" prefHeight="59.0" prefWidth="59.0" style="-fx-background-color: white;">
                           <items>
                              <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Locais" textAlignment="CENTER" wrappingWidth="64.40771484375">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </items>
                        </SplitPane>
                        <SplitPane layoutX="381.0" prefHeight="59.0" prefWidth="21.0" style="-fx-background-color: white;">
                           <items>
                              <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" textAlignment="CENTER" wrappingWidth="64.40771484375">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </items>
                        </SplitPane>
                        <SplitPane layoutX="448.0" prefHeight="59.0" prefWidth="21.0" style="-fx-background-color: white;">
                           <items>
                              <Text fill="#3a5fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionários" textAlignment="CENTER" wrappingWidth="90.40771484375">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </items>
                        </SplitPane>
                        <ImageView fitHeight="52.0" fitWidth="122.0" layoutY="4.0">
                           <image>
                              <Image url="@Captura%20de%20tela%202023-09-25%20210432.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="552.0" layoutY="13.0">
                           <image>
                              <Image url="@icons8-exit-50%204.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <TableView layoutX="21.0" layoutY="112.0" prefHeight="247.0" prefWidth="559.0">
                    <columns>
                      <TableColumn prefWidth="91.0" text="Nº de série" />
                      <TableColumn prefWidth="114.0" text="Equipamentos" />
                        <TableColumn prefWidth="50.0" text="Preço" />
                        <TableColumn prefWidth="58.0" text="Quant." />
                        <TableColumn prefWidth="59.0" text="Local" />
                        <TableColumn prefWidth="96.0" text="Responsável" />
                    </columns>
                  </TableView>
                  <TextField layoutX="430.0" layoutY="72.0" prefHeight="26.0" prefWidth="150.0" promptText="Pesquisar equipamento">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Button layoutX="354.0" layoutY="72.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="69.0" text="Buscar" textFill="#3a5fcd">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Button>
                  <TextField layoutX="239.0" layoutY="72.0" prefHeight="26.0" prefWidth="101.0" promptText="DD/MM/AAAA">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="110.0" layoutY="72.0" prefHeight="26.0" prefWidth="101.0" promptText="DD/MM/AAAA">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" layoutX="218.0" layoutY="89.0" strokeType="OUTSIDE" text="Até" />
                  <Text fill="WHITE" layoutX="89.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De" wrappingWidth="20.1171875" />
                  <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="340.0" layoutY="362.0">
                     <image>
                        <Image url="@icons8-file-50%203.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="149.0" layoutY="362.0">
                     <image>
                        <Image url="@icons8-add-50%203.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="195.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Novo equipamento">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="380.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerar Relatório">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="546.0" layoutY="148.0">
                     <image>
                        <Image url="@../../Downloads/icons8-delete-30%2061.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="23.0" layoutX="511.0" layoutY="150.0">
                     <image>
                        <Image url="@../../Downloads/icons8-edit-48%2056.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
